{
	"base_url": "https://kxsclient.kisakay.com",
	"fileName": "KxsClient.user.js",
	"match": [
		"survev.io",
		"66.179.254.36",
		"185.126.158.61",
		"resurviv.biz",
		"leia-uwu.github.io/survev",
		"survev.leia-is.gay",
		"survivx.org",
		"kxsclient.kisakay.com",
		"localhost:3000",
		"veldreth.com",
		"eu-comp.net",
		"66.179.92.117",
		"zurviv.io",
		"cursev.io",
		"eu-comp.zurviv.io",
		"uno.cheap"
	],
	"grant": [
		"none"
	]
}