{
	"name": "kxsclient",
	"version": "3.0.0-final-offline-before-archive",
	"main": "index.js",
	"namespace": "https://github.com/Kisakay/KxsClient",
	"icon": "https://kxsclient.kisakay.com/assets/KysClientLogo.png",
	"placeholder": "Kxs Client - Survev.io Client",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"commits": "oco --yes; npm version patch; git push;",
		"build": "npx webpack -w",
		"dev": "npx webpack -w"
	},
	"keywords": [],
	"author": "Kisakay",
	"license": "AGPL-3.0",
	"description": "A client to enhance the survev.io in-game experience with many features, as well as future features.",
	"devDependencies": {
		"@types/semver": "^7.7.0",
		"@types/tampermonkey": "^5.0.4",
		"ts-loader": "^9.5.2",
		"typescript": "^5.8.3",
		"webpack": "^5.99.9",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"js-confetti": "^0.13.1",
		"semver": "^7.7.2"
	}
}